== Description

Tweets Parsser takes your Home Tweet Line and transforms it to a RSS Feed.

The new Twitter API 1.1 comes with no support for RSS, but this is not why I built this. In a nutshell, I built it because I was finding a way to produce the read/unread status on my tweets. You can read more about my angle to built this app here.

== Installation

1. Download this repo.
2. In the console <tt>Cd</tt> to the folder and do <tt>bundle install</tt>
3. Go here and create a Twitter App
4. In your Twitter App settings, set the callback url to <tt>host/auth/twitter</tt>. You can use your localhost if you do not want to set it up in a public webserver. Example: http://127.0.0.1:3000/auth/twitter
5. Copy your consumer key and pass from your Twitter app into omniauth.rb and twitter.rb located at <tt>config/initializers</tt>
6. In the console <tt>rake db:migrate</tt>

=== Heroku (optional, but recommended)

Same steps as above, then:

1. In the console <tt>heroku create</tt>
2. In the console <tt>git push heroku</tt>
3. In the console <tt>heroku run rake db:migrate</tt>

== Use

Just browse to the app index and click on the OAUTH login link. You'll be asked to authorize your app in Twitter. After a successful login you'll see the link to your parsed tweets, click it to see the rss feed or copy the link address and add it to your favorite Rss Reader.
